MONGO_URI=mongodb+srv://eddieibhane:eddie123@cluster0.b7p0lrz.mongodb.net/?retryWrites=true&w=majority
PORT=6002
JWT_SECRET=hskddjfdnfdivnddjakbndjvhdfenfdvndvnoidshfsdnkjnsdvndjkfkjsafkjhsdfkjhdkfhkdfj